programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,npessoa

		contador = 0
		limite = 10

		escreva("Qual a tabuada você que ver? ")
		leia(npessoa)

		faca{
			resultado = npessoa * contador
			escreva(npessoa + " X " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto(contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */