programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media,total
		cadeia funcionario

	     escreva ("Digite o seu nome: ")
	     leia(funcionario)
	     escreva("Qual foi a sua venda no mês de janeiro: ")
	     leia(janeiro)
	     escreva("Qual foi a sua venda no mês de fevereiro: ")
	     leia(fevereiro)
	     escreva("Qual foi a sua venda no mês de março: ")
	     leia(marco)
	     escreva("Qual foi a sua venda no mês de abril: ")
	     leia(abril)

	     total = janeiro+fevereiro+marco+abril
	     media = total/4

	     escreva("Seu valor total é de " + total + " e sua media é de " + media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 624; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */