<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Josim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 05:38:04 "/>
        <attribute name="created" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjY7IjA1OjMxOjIwICI7Mjc0NQ=="/>
        <attribute name="edited" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjY7IjA1OjM4OjA0ICI7MTsyODYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Quais s&#227;o as suas notas?&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; nome &amp; &quot; e o total de sua nota &#233;: &quot; &amp; total &amp; &quot; e sua media &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
