<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Josim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-27 08:00:50 "/>
        <attribute name="created" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjc7IjA3OjI0OjE5ICI7Mjc1OA=="/>
        <attribute name="edited" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjc7IjA4OjAwOjUwICI7MTsyODU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;=limite">
                <output expression="numero &amp; &quot; X &quot; &amp; 9 &amp; &quot; = &quot; &amp; numero*9" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
