<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Josim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 05:17:25 "/>
        <attribute name="created" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjY7IjA1OjExOjAwICI7Mjc0MQ=="/>
        <attribute name="edited" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjY7IjA1OjE3OjI1ICI7MTsyODYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; recebera um abono de 10% do seu sal&#225;rio&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns voc&#234; recebera um abono de 3% do seu sal&#225;rio&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
