<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Josim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 04:37:39 "/>
        <attribute name="created" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjY7IjA0OjIzOjU2ICI7Mjc1NA=="/>
        <attribute name="edited" value="Sm9zaW07REVTS1RPUC1IQzhHNEFQOzIwMjEtMDYtMjY7IjA0OjM3OjM5ICI7MTsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
